html,
body {
    height: 100%;
}
.wrap {
    min-height: 100%;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    height: auto;
}
.footer {
    height: 60px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
#info{
    text-align: center;
}

/* add sorting icons to gridview sort links */
a{
    color: #5cb85c;
}
a:hover, a:focus{
    color: #58965d;
}
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}
a.asc:after {
    content: /*"\e113"*/ "\e151";
}
a.desc:after {
    content: /*"\e114"*/ "\e152";
}
.sort-numerical a.asc:after {
    content: "\e153";
}
.sort-numerical a.desc:after {
    content: "\e154";
}
.sort-ordinal a.asc:after {
    content: "\e155";
}
.sort-ordinal a.desc:after {
    content: "\e156";
}
.grid-view th {
    white-space: nowrap;
}
.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}
.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
